<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Analizador Pokémon LFP</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Estilo básico si style.css falla */
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .navbar li {
      float: left;
    }

    .navbar li a, .archivo-btn, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content li {
      padding: 8px 12px;
    }

    .dropdown-content li:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .show {
      display: block !important;
    }

    .archivo-btn {
      color: black;
    }
  </style>
</head>
<body>

  <h1>Analizador Léxico Pokémon</h1>

  <!-- ✅ Barra de navegación -->
  <nav class="navbar">
    <ul>
      <li><a href="#" id="navHome">🏠 Home</a></li>
      <li><a href="#errores">📄 Error Report</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn" id="archivoMenu">📂 Archivo ▾</a>
        <ul class="dropdown-content" id="archivoDropdown">
          <li><button id="limpiarBtn">🧹 Limpiar Editor</button></li>
          <li>
            <label class="archivo-btn">
              📁 Cargar Archivo
              <input type="file" id="cargarArchivo" accept=".pklfp" hidden />
            </label>
          </li>
          <li><button id="guardarBtn">💾 Guardar Archivo</button></li>
        </ul>
      </li>
    </ul>
  </nav>

  <!-- ✅ Editor de texto -->
  <div id="editor" style="border:1px solid #ccc; height:300px; margin-top:20px;"></div>

  <br />
  <button id="analizarBtn">Analizar</button>

  <!-- ✅ Tabla de tokens -->
  <h2>Tokens Reconocidos</h2>
  <table border="1">
    <thead>
      <tr><th>#</th><th>Fila</th><th>Columna</th><th>Lexema</th><th>Token</th></tr>
    </thead>
    <tbody id="tablaTokens"></tbody>
  </table>

  <!-- ✅ Tabla de errores -->
  <h2 id="errores">Errores Léxicos</h2>
  <table border="1">
    <thead>
      <tr><th>#</th><th>Fila</th><th>Columna</th><th>Carácter</th><th>Descripción</th></tr>
    </thead>
    <tbody id="tablaErrores"></tbody>
  </table>

  <!-- ✅ Resultados del equipo Pokémon -->
  <h2>Top 6 Pokémon</h2>
  <div id="equipo"></div>

  <!-- ✅ Script principal -->
  <script type="module" src="../dist/ui.js"></script>
</body>
</html>
