/* === Estilo general === */
body {
  font-family: sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  color: #2c3e50;
}

button {
  padding: 8px 14px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #3498db;
  border: none;
  color: white;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #2980b9;
}

/* === Editor === */
#editor {
  font-family: monospace;
  width: 100%;
  height: 250px;
  margin-top: 10px;
  background-color: white;
}

/* === Tablas === */
table {
  margin-top: 10px;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

table th,
table td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

/* === Navbar === */
.navbar {
  background-color: #2c3e50;
  overflow: hidden;
  padding: 0 10px;
  margin-bottom: 10px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar button {
  display: block;
  padding: 14px 20px;
  color: white;
  background: none;
  border: none;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}

.navbar a:hover,
.navbar button:hover {
  background-color: #34495e;
}

/* === Dropdown personalizado por clic === */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 200px;
  top: 48px;
  left: 0;
  z-index: 1;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  flex-direction: column;
  padding: 0;
}

.dropdown-content.show {
  display: block;
}

.dropdown-content li {
  list-style: none;
}

.dropdown-content button,
.dropdown-content label {
  width: 100%;
  padding: 10px;
  background-color: white;
  border: none;
  color: black;
  text-align: left;
  font-size: 14px;
}

.dropdown-content button:hover,
.dropdown-content label:hover {
  background-color: #ddd;
}

/* === Cargar archivo (input hidden) === */
.archivo-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* === Sección de sprites Pokémon === */
#equipo {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#equipo div {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
  width: 140px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

